GROQ_API_KEY = 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
GOOGLE_API_KEY = AIzaSyADbFV-nn5AIQ64jyHFjWSBP2fvCYKzyko
OPENAI_API_KEY = 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