OPENAI_API_KEY= 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
GROQ_API_KEY= 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
EMAIL_PASSWORD= AquaconnectmachinelearningASDfghJKL@123
GOOGLE_API_KEY= AIzaSyADbFV-nn5AIQ64jyHFjWSBP2fvCYKzyko
SENDER_EMAIL= deepanshukadam308@gmail.com